<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: white;}

/* { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } */

#dataVis{
  width: 35%
}

#avid {
  width: 25%;
}
#bird {
  width: 27%;
}

#citi_id{
  width: 43%;
}
#fcv{
  width: 47%;
}
#pearl{
  width: 35%;
}

#daw{
  width: 35%;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  font-family: "Futura PT", Futura; font-weight: bold
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.bigbox {
    margin-top: 32px;
    ...
}

.Click{
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 9pt
	color:#f1f1f1;
}

</style>



</head>
<body>
<p class="bigbox"></p>
<!-- Content Photos -->
<center>


<a href="https://meghanaomalley.github.io/deaths/deathsPage.html">
  <img id="dataVis" src="visualization.png" alt="Graph" title="Data Visualization">
  </img>
  <p class="Click">Click image for more.</p>
<br>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/accordion/accordion_project_page.html">
	<video id="avid" autoplay muted loop>
  	<source src="avid.mp4" type="video/mp4" title="Graphic Design Project">
	Your browser does not support the video tag.
	</video>
	<p class="Click">Click video for more.</p>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/megos/megos_page.html">
	<img id="bird" src="Megobird.jpg" alt="Bird" title="Packaging Design Project">
	</img>
	<p class="Click">Click image for more.</p>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/DataInAdvocacyWork/DAWpage.html">
  <img id="daw" src="dawimage.jpg" alt="DataInAdvocacyWork" title="Research Project">
  </img>
  <p class="Click">Click image for more.</p>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/rome/romedesign.html">
	<img id="citi_id" src="citiidlogo.JPG" alt="Citi ID" title="Site Analysis and UX Project">
	</img>
	<p class="Click">Click image for more.</p>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/fcvpage/fcv_page.html">
	<img id="fcv" src="fcvlogo.JPG" alt="FCV" title="UX Project">
	</img>
	<p class="Click">Click image for more.</p>
</a>
<br>
<br>
<br>
<br>
<a href="https://meghanaomalley.github.io/boulder/boulderdesign.html">
	<img id="pearl" src="pearl.PNG" alt="Pearl" title="Environmental Design Projects">
	</img>
	<p class="Click">Click image for more.</p>
</a>
</center>

<!-- Side navigation -->
<div class="sidenav">
  <a href="https://meghanaomalley.github.io/wa6/wa6">Home</a>
  <a href="https://meghanaomalley.github.io/aboutme/aboutme">About Meghan</a>
  <a href="https://meghanaomalley.github.io/contact/contact">Contact</a>
  <a href="https://meghanaomalley.github.io/inspiration/inspiration">Inspiration</a>
</div>

<!-- Page content -->
<div class="main">
  ...
</div>


</body>
</html>